<?xml version="1.0" encoding="UTF-8"?>
<!-- config.xml reference: https://cordova.apache.org/docs/en/latest/config_ref/index.html -->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.seegma.app" version="1.0.0">
   <name>Seegma</name>
   <description><![CDATA[My awesome app!]]></description>
   <author href="" email="s.marketing@seegma.com.br">seegma</author>

    <platform name="ios" />
    <platform name="android" />

    <edit-config target="CFBundleShortVersionString" file="*-Info.plist"  mode="merge">
        <string>100</string>
    </edit-config>

    <preference name="phonegap-version" value="cli-7.1.0" />
    <preference name="targetSdkVersion" value="26" />
    <preference name="android-minSdkVersion" value="19" />
    
    <plugin name="cordova-plugin-statusbar" source="npm" version="2.4.1" />
    <plugin name="cordova-plugin-x-socialsharing" source="npm" spec="5.2.1" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.3" />
    <plugin name="cordova-plugin-camera" source="npm" spec="2.3.1">
        <param name="CAMERA_USAGE_DESCRIPTION" value="This app allows you to upload photos." />
        <param name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="This app allows you to upload photos." />
    </plugin>
    <plugin name="cordova-plugin-device" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-file" source="npm" spec="4.3.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.1" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="5.0.1" />
    <plugin name="cordova-plugin-actionsheet" source="npm" spec="2.3.3" />
    <plugin source="git" spec="https://github.com/litehelpers/Cordova-sqlite-evcore-extbuild-free.git" />

    <platform name="ios">
        <plugin name="cordova-plugin-ionic-keyboard" source="npm" spec="2.1.3" />
    </platform>

    <!--geo-DONOTREMOVE-->
    <!--ADDPUSH-DONOTREMOVE-->
    <!--admob-DONOTREMOVE-->
    <!--FACEBOOK-DONOTREMOVE-->
    

    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="StatusBarOverlaysWebView" value="true"/>
    <preference name="SplashScreenDelay" value="7000" />
    <preference name="keyboardDisplayRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />

    <platform name="android">
        <preference name="SplashShowOnlyFirstTime" value="false" />
        <allow-intent href="market:*" />
        
        <icon src="res/icon/android/icon-36-ldpi.png" density="ldpi" />
        <icon src="res/icon/android/icon-48-mdpi.png" density="mdpi" />
        <icon src="res/icon/android/icon-72-hdpi.png" density="hdpi" />
        <icon src="res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
        <icon src="res/icon/android/icon-144-xxhdpi.png" density="xxhdpi" />
        <icon src="res/icon/android/icon-192-xxxhdpi.png" density="xxxhdpi" />
        <splash src="res/screen/android/screen-ldpi-landscape.png" density="land-ldpi" />
        <splash src="res/screen/android/screen-mdpi-landscape.png" density="land-mdpi" />
        <splash src="res/screen/android/screen-hdpi-landscape.png" density="land-hdpi" />
        <splash src="res/screen/android/screen-xhdpi-landscape.png" density="land-xhdpi" />
        <splash src="res/screen/android/screen-xxhdpi-landscape.png" density="land-xxhdpi" />
        <splash src="res/screen/android/screen-xxxhdpi-landscape.png" density="land-xxxhdpi" />
        <splash src="res/screen/android/screen-ldpi-portrait.png" density="port-ldpi" />
        <splash src="res/screen/android/screen-mdpi-portrait.png" density="port-mdpi" />
        <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-hdpi" />
        <splash src="res/screen/android/screen-xhdpi-portrait.png" density="port-xhdpi" />
        <splash src="res/screen/android/screen-xxhdpi-portrait.png" density="port-xxhdpi" />
        <splash src="res/screen/android/screen-xxxhdpi-portrait.png" density="port-xxxhdpi" />
    </platform>

    <platform name="ios">

        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="57" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="120" src="res/icon/ios/icon-40@3x.png" width="120" />
        <icon height="50" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="167" src="res/icon/ios/icon-83.5@2x.png" width="167" />
        <icon height="29" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="1024" src="res/icon/ios/icon-1024.png" width="1024" />
        <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" src="res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" src="res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="2048" src="res/screen/ios/Default-Landscape@~ipadpro.png" width="2732" />
        <splash height="768" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="2732" src="res/screen/ios/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="1024" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" src="res/screen/ios/Default~iphone.png" width="320" />
        <splash height="2732" src="res/screen/ios/Default@2x~universal~anyany.png" width="2732" />
    </platform>

    <icon src="icon.png" />
    <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
    <content src="index.html" />
    <access origin="*" subdomains="true" />
    <allow-navigation href="*" /><!-- iOS render iframe content -->
    <!-- https://github.com/phonegap/build/issues/508 -->
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access origin="mailto:*" launch-external="yes" />
    <access origin="tel:*" launch-external="yes" />

</widget>